MONGO_URI=mongodb+srv://shubhangam27:s4P3ununmxzDdp8z@cluster0.6xjyxgi.mongodb.net/socioverse
REFRESH_TOKEN_SECRET=mediatraversegraphy
ACCESS_TOKEN_SECRET=heyyeduefede
PORT=5000
CLOUDINARY_CLOUD_NAME=walli
CLOUDINARY_API_KEY=721521882267679
CLOUDINARY_API_SECRET=iQJ-6uzUc-bagLWs7bTQiZf54Lc
NODE_ENV=development
DEFAULT_AVATAR=https://res.cloudinary.com/walli/image/upload/v1694937905/avatars/v56g7tnxei02o2oemhcz_q1cxak.png
JWT_EXPIRE=2d
COOKIE_EXPIRE=2
SMTP_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=2525
SMTP_NAME=user
SMTP_PASS=bdfbd91fe1c800
AUTHORIZATION_TOKEN=pk_prod_ZQWQ5BWHF3M2V8GXGCWZM436HS65